[tox]
envlist = {py27,pypy}-django{14,15,16,17,18},
          {py33,py34,pypy3}-django{15,16,17,18}

[testenv]
commands =
  py.test --pep8

deps =
    django14: Django>=1.4, <1.5
    django15: Django>=1.5, <1.6
    django16: Django>=1.6, <1.7
    django17: Django>=1.7, <1.8
    django18: Django==1.8
    py==1.4.26
    pytest==2.7.0
    pytest-django==2.8.0
    pytest-cache==1.0
    pytest-pep8==1.0.6
    execnet==1.3.0
    pep8==1.6.2
    pretend==1.0.8
